# =============================================================================
# Frontend Dockerfile - SvelteKit Application
# =============================================================================

# Stage 1: Build stage
FROM node:20-alpine AS builder

LABEL maintainer="CRM Team"
LABEL description="CRM Frontend - Build Stage"

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build SvelteKit application
RUN npm run build

# =============================================================================
# Stage 2: Production stage
FROM node:20-alpine

LABEL maintainer="CRM Team"
LABEL description="CRM Frontend - Production"

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev && \
    npm cache clean --force

# Copy built application from builder
COPY --from=builder /app/build ./build
COPY --from=builder /app/static ./static
COPY --from=builder /app/src ./src
COPY --from=builder /app/svelte.config.js ./svelte.config.js
COPY --from=builder /app/vite.config.js ./vite.config.js

# Security: Run as non-root user
RUN chown -R node:node /app
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5173', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expose port
EXPOSE 5173

# Environment variables
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=5173

# Start application in development mode (for Docker)
# Note: For production, use adapter-node and run: node build
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]
